<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			rel="shortcut icon"
			href="./assets/img/dna-svgrepo-com.svg"
			type="image/x-icon"
		/>

		<title>devNa</title>

		<link rel="stylesheet" href="./assets/css/reset.css" />
		<link rel="stylesheet" href="./assets/css/pattern.css" />
		<link rel="stylesheet" href="./assets/css/style.css" />
		<link rel="stylesheet" href="./assets/css/responsive.css" />

		<script src="./assets/js/main.js" defer></script>
	</head>

	<body>
		<header>
			<div class="container">
				<div class="logo">
					<img
						src="./assets/img/dna-svgrepo-com.svg"
						width="80"
						alt="devNa"
					/>
				</div>

				<nav>
					<ul class="links">
						<li>
							<a href="#about" class="menu-item">Sobre mim</a>
						</li>
						<li><a href="#cases" class="menu-item">Cases</a></li>
					</ul>

					<a href="#contact" class="btn-primary"
						><span>Peça um orçamento</span> 🌎</a
					>

					<ul class="social">
						<li>
							<a
								target="_blank"
								href="https://www.linkedin.com/in/jphn75179216"
								><img
									src="./assets/img/icon-linkedin.svg"
									alt="linkedin"
							/></a>
						</li>

						<li>
							<a
								target="_blank"
								href="https://www.github.com/Jphn"
								><img
									src="./assets/img/icon-github.svg"
									alt="github"
							/></a>
						</li>
					</ul>
					<i class="btn-toggle close"></i>
				</nav>

				<i class="btn-toggle open"></i>
			</div>
		</header>

		<main>
			<section id="hero" class="hero">
				<div class="background">
					<video id="video" autoplay muted loop>
						<source
							src="./assets/video/bg-video.mp4"
							type="video/mp4"
						/>
					</video>
				</div>
				<div class="container">
					<div class="title">
						<h1>Olá!👋 Sou o <br /><span>João Pedro</span></h1>
						<h2>Desenvolvedor Web Full Stack</h2>
						<p>
							Apaixonado por programação e RPG. Meu objetivo é
							resolver seus problemas digitais.
						</p>
					</div>

					<ul class="shields">
						<li>
							<img
								src="./assets/img/php.svg"
								width="64"
								height="64"
								alt="php"
							/>
						</li>
						<li>
							<img
								src="./assets/img/javascript.svg"
								width="64"
								height="64"
								alt="javascript"
							/>
						</li>
						<li>
							<img
								src="./assets/img/css.svg"
								width="64"
								height="64"
								alt="css"
							/>
						</li>
						<li>
							<img
								src="./assets/img/html.svg"
								width="64"
								height="64"
								style="display: none"
								alt="html"
							/>
						</li>
						<li>
							<img
								src="./assets/img/typescript.svg"
								width="64"
								height="64"
								alt="vuejs"
							/>
						</li>

					<a class="arrow" href="#cards"
						><img
							src="./assets/img/double-up-arrow-svgrepo-com.svg"
							alt="arrow"
							width="50"
					/></a>
				</div>
			</section>

			<section id="cards" class="cards">
				<div class="container">
					<div class="title">
						<span class="tag">#vamoNessa🌎</span>
						<h2>
							<span>Sucesso</span><br />
							Tem<br />
							Nome
						</h2>
					</div>

					<div class="cards">
						<div class="card active">
							<div class="title">
								<h3>+03</h3>
							</div>
							<div class="info">
								<p>
									Anos de<br />
									<strong>Experiência</strong>
								</p>
							</div>
						</div>

						<div class="card">
							<div class="title">
								<h3>+50</h3>
							</div>
							<div class="info">
								<p>
									Páginas<br />
									<strong>Desenvolvidas</strong>
								</p>
							</div>
						</div>

						<div class="card">
							<div class="title">
								<h3>100%</h3>
							</div>
							<div class="info">
								<p>
									De Entregas<br />
									<strong>No Prazo</strong>
								</p>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section id="about" class="about">
				<div class="container">
					<div class="left">
						<h2>Sobre Mim<span>.</span></h2>

						<ul>
							<li>
								<p>
									Comecei a programar em 2018, ainda no ensino
									médio. A primeira linguagem que estudei foi
									<span>Python</span>, foi ela que me
									apresentou o mundo das linhas de código.
								</p>
							</li>

							<li>
								<p>
									Algum tempo depois, estudei
									<span>PHP</span> e desenvolvi projetos com o
									mesmo. Desde então, tenho trabalhado
									principalmente com <span>VueJS</span> no
									front-end e <span>NodeJS</span> no back-end.
								</p>
							</li>
							<li>
								<p>
									Mas planejo voltar ao <span>PHP</span>, que
									mais me agrada quanto a viabilidade para
									desenvolver.
								</p>
							</li>
						</ul>

						<div class="social">
							<a
								target="_blank"
								href="https://www.instagram.com/jopee_l"
								><img
									src="./assets/img/icon-instagram.svg"
									alt="instagram"
							/></a>

							<a
								target="_blank"
								href="https://www.linkedin.com/in/jphn75179216"
								><img
									src="./assets/img/icon-linkedin.svg"
									alt="linkedin"
							/></a>
						</div>
					</div>

					<div class="right">
						<img src="./assets/img/profile.jpg" alt="foto" />
					</div>
				</div>
			</section>

			<section id="cases" class="cases">
				<div class="container">
					<div class="title">
						<h2>Projetos<span>.</span></h2>
					</div>

					<div class="images">
						<div class="case">
							<img src="./assets/img/case-shynotes.jpg" alt="case" />
						</div>
						</div>
					</div>
				</div>
			</section>

			<section id="contact" class="contact">
				<div class="container">
					<div class="title">
						<h2>
							Entre em <br />
							contato<span>.</span>
						</h2>

						<span class="tag">#vamoNessa🚀</span>
					</div>

					<form action="" method="post">
						<ul class="inputs">
							<li>
								<input
									type="text"
									name="name"
									placeholder="Seu nome completo"
									required
								/>
							</li>
							<li>
								<input
									type="email"
									name="email"
									placeholder="Email para contato"
									required
								/>
							</li>
							<li>
								<textarea
									name="message"
									placeholder="Digite sua mensagem"
									rows="4"
									required
								></textarea>
							</li>
						</ul>

						<button type="submit" disabled>Enviar</button>
					</form>
				</div>
			</section>
		</main>

		<footer>
			<div class="container">
				<div class="social">
					<a target="_blank" href="https://www.github.com/Jphn"
						><img src="./assets/img/icon-github.svg" alt="github"
					/></a>

					<a
						target="_blank"
						href="https://www.linkedin.com/in/jphn75179216"
						><img
							src="./assets/img/icon-linkedin.svg"
							alt="linkedin"
					/></a>

					<a
						target="_blank"
						href="https://api.whatsapp.com/send?phone=5588936187216&text=Ol%C3%A1%20Jo%C3%A3o!%20Tenho%20uma%20ideia,%20vamos%20conversar..."
						><img
							src="./assets/img/icon-whatsapp.svg"
							alt="whatsapp"
					/></a>

					<a target="_blank" href="https://t.me/jphn_l"
						><img
							src="./assets/img/icon-telegram.svg"
							alt="telegram"
					/></a>

					<a
						target="_blank"
						href="mailto:joaopedroholandaneves@gmail.com"
						><img src="./assets/img/icon-email.svg" alt="gmail"
					/></a>
				</div>

				<p>
					Copyright &copy; 2022. Feito por mim. <br />
					Baseado no template do
					<a href="https://github.com/lnmont" target="_blank"
						><span>@lnmont</span></a
					>!
				</p>
			</div>
		</footer>
	</body>
</html>
